spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode=off

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}


websocket.allowed-origin=${ALLOWED_ORIGIN}
cores.allowed-origin=${ALLOWED_ORIGIN}

server.port=${PORT:8080}