spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect


spring.main.banner-mode=off
jwt.secret = 7f9e5c4f9a1d64aa73e3e1c84842adce56a3fc8e5a8b2396e3c1e4a84f9d0bc3
jwt.expiration = 86400000

websocket.allowed-origin=http://localhost:5173
cores.allowed-origin=http://localhost:5173